<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- For development, pass document through inliner -->
    <!-- <link rel="stylesheet" href="css/simple.css"> -->
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        line-height: 1.65;
    }
    
    img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
    }
    
    body,
    .body-wrap {
        width: 100% !important;
        height: 100%;
        background: #efefef;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
    }
    
    a {
        color: #009999;
        text-decoration: none;
    }
    
    .text-center {
        text-align: center;
    }
    
    .text-right {
        text-align: right;
    }
    
    .text-left {
        text-align: left;
    }
    
    .button {
        display: inline-block;
        color: white;
        background: #009999;
        border: solid #009999;
        border-width: 10px 20px 8px;
        font-weight: bold;
        border-radius: 4px;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 20px;
        line-height: 1.25;
    }
    
    h1 {
        font-size: 32px;
    }
    
    h2 {
        font-size: 28px;
    }
    
    h3 {
        font-size: 24px;
    }
    
    h4 {
        font-size: 20px;
    }
    
    h5 {
        font-size: 16px;
    }
    
    p,
    ul,
    ol {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 20px;
    }
    
    .container {
        display: block !important;
        clear: both !important;
        margin: 0 auto !important;
        max-width: 580px !important;
    }
    
    .container table {
        width: 100% !important;
        border-collapse: collapse;
    }
    
    .container .masthead {
        padding: 80px 0;
        background: #009999;
        color: white;
    }
    
    .container .masthead h1 {
        margin: 0 auto !important;
        max-width: 90%;
        text-transform: uppercase;
    }
    
    .container .content {
        background: white;
        padding: 30px 35px;
    }
    
    .container .content.footer {
        background: none;
    }
    
    .container .content.footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px;
    }
    
    .container .content.footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold;
    }
    
    .social {
        text-align: center;
    }
    
    .social img {
        display: inline-table;
        margin-top: 10px;
    }
    </style>
</head>

<body>
    <table class="body-wrap">
        <tr>
            <td class="container">
                <!-- Message start -->
                <table>
                    <tr>
                        <td align="center" class="masthead">
                            <h1>Can Automated Delivery Pipelines save your team 53% of their time?
</h1>
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            <h2>Get the Most from your Dev Team with Automated Continuous Delivery Pipelines
</h2>
                            <p>Software development teams <b>spend more than half their time creating deployment code and CI automation</b>. Shippable automates this process so you can focus your dev time delivering value to customers. The Shippable automated app delivery pipeline is the choice for “future-proof” app delivery automation.
                            </p>
                            <img src="shippable-architecture-diagram.png" alt="The Shippable Architecture">
                            <p>
                                <table>
                                    <tr>
                                        <td align="center">
                                            <p>
                                                <a href="http://www.shippable.com" class="button">Start Now for Free</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <p>
                                    <li><b>Any cloud, any datacenter, any combination</b> &#8212; automate across any environment, whether cloud, on-premises or hybrid
                                        <li><b>Built for today, ready for tomorrow</b> &#8212; easy to use for existing apps, designed for containers, microservices and cloud
                                            <li><b>Integrated, so you can innovate</b> &#8212; and we do the integration popular tools and platforms for you
                                                <p>
                                                    <p>
                                                        <h2>Join over 50,000 developers who are already using Shippable.</h2>
                                                        <p>
                                                            <B>Start Today:</B> Plans start at $0, with unlimited builds and a complete application delivery pipeline.
                                                            <table>
                                                                <tr>
                                                                    <td align="center">
                                                                        <p>
                                                                            <a href="http://www.shippable.com" class="button">Get Started Today</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="container">
                <tr>
                    <td class="social">
                        <!-- Message start -->
                        <img src="fb.png" href="http://www.facebook.com/beshippable" alt="like us on Facebook">
                        <img src="linkedin.png" href="http://www.linkedin.com/company/shippable" alt="follow us on LinkedIn">
                        <img src="twitter.png" href="http://www.twitter.com/beshippable">
                    </td>
                </tr>
                <tr>
                    <td class="content footer" align="center">
                        <p>Sent by <a href="#">Shippable</a> 1932 1st Avenue Suite 420, Seattle, WA 98101</p>
                        <p><a href="mailto:">info@shippable.com</a></p>
                    </td>
                </tr>
            </td>
        </tr>
    </table>
</body>

</html>
